# PVGProject

./: pom.xml
src/main/java/com/qianfu/pvgproject/: PvgprojectApplication.java
src/main/java/com/qianfu/pvgproject/controller/: AAController.java  AreaController.java  CameraController.java  EquipmentboxController.java  ExcelController.java  HomeController.java
src/main/java/com/qianfu/pvgproject/dao/area/: AreaDao.java
src/main/java/com/qianfu/pvgproject/dao/camera/: CameraDao.java
src/main/java/com/qianfu/pvgproject/dao/equipmentbox/: EquipmentboxDao.java
src/main/java/com/qianfu/pvgproject/pojo/: Area.java  Camera.java  Equipmentbox.java
src/main/java/com/qianfu/pvgproject/service/area/: AreaService.java  AreaServiceImpl.java
src/main/java/com/qianfu/pvgproject/service/camera/: CameraService.java  CameraServiceImpl.java
src/main/java/com/qianfu/pvgproject/service/equipmentbox/: EquipmentboxService.java  EquipmentboxServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: user.css
src/main/resources/static/js/: bodyTab.js  index.js  jquery-1.8.2.min.js  jquery-3.3.1.js  nav.js
src/main/resources/static/json/: images.json  linksList.json  message.json  newsList.json  systemParameter.json  userface.json  usersList.json
src/main/resources/static/pagejs/: newsList.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/page/: main.html
src/main/resources/templates/page/collect/: Collect.html  Commodity.js  CommodityAdd.html
src/main/resources/templates/page/commodity/: Commodity.html  Commodity.js  CommodityAdd.html
src/main/resources/templates/page/indent/: Indent.html  Indent.js  IndentAdd.html
src/main/resources/templates/page/links/: linksAdd.html  linksList.html  linksList.js
src/main/resources/templates/page/message/: message.html  messageReply.html
src/main/resources/templates/page/news/: newsAdd.html  newsList.html
src/main/resources/templates/page/supplier/: Supplier.html  Supplier.js  SupplierAdd.html  SupplierAdd.js
src/main/resources/templates/page/user/: Admin.html  Admin.js  AdminAdd.html  User.html  Users.html  Users.js  addUser.html  allUsers.html  allUsers.js  changePwd.html  user.js  userInfo.html
src/main/resources/templates/test/: index.html
src/test/java/com/qianfu/pvgproject/: PvgprojectApplicationTests.java
